body {
  display: -ms-grid;
  display: grid;
}

body ul {
  list-style: none;
  padding: 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50px 50px;
      grid-template-columns: 50px 50px;
  -ms-grid-columns: auto 50px 10% 2fr 1fr;
      grid-template-columns: auto 50px 10% 2fr 1fr;
  grid-column-gap: 10px;
  grid-gap: 20px;
  top: 0px;
  bottom: 0px;
}

body ul li {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / 3;
  background: red;
}

body ul li.header {
  grid-area: header;
}

body ul li.footer {
  grid-area: footer;
}

body nav {
  padding: 20px;
}
/*# sourceMappingURL=grid.css.map */